db.contacts.createIndex({ "dob.age" : 1  }, { partialFilterExpression: { gender: "male" }})

db.contacts.explain().find({ "dob.age": {$gt: 60}, gender: "male" })

db.contacts.explain().find({ "dob.age": {$gt: 60}, gender: "male" })
{
	"queryPlanner" : {
		"plannerVersion" : 1,
		"namespace" : "people.contacts",
		"indexFilterSet" : false,
		"parsedQuery" : {
			"$and" : [
				{
					"gender" : {
						"$eq" : "male"
					}
				},
				{
					"dob.age" : {
						"$gt" : 60
					}
				}
			]
		},
		"winningPlan" : {
			"stage" : "FETCH",
			"filter" : {
				"gender" : {
					"$eq" : "male"
				}
			},
			"inputStage" : {
				"stage" : "IXSCAN",
				"keyPattern" : {
					"dob.age" : 1
				},
				"indexName" : "dob.age_1",
				"isMultiKey" : false,
				"multiKeyPaths" : {
					"dob.age" : [ ]
				},
				"isUnique" : false,
				"isSparse" : false,
				"isPartial" : true,
				"indexVersion" : 2,
				"direction" : "forward",
				"indexBounds" : {
					"dob.age" : [
						"(60.0, inf.0]"
					]
				}
			}
		},
		"rejectedPlans" : [ ]
	},
	"serverInfo" : {
		"host" : "snowball",
		"port" : 27017,
		"version" : "4.0.5",
		"gitVersion" : "3739429dd92b92d1b0ab120911a23d50bf03c412"
	},
	"ok" : 1
}

db.contacts.find({ "dob.age": {$gt: 60}, gender: "male" }).pretty()