 db.movies.insertOne({
   "title": "Ip Man 2",
   "rating": 7.6,
   "director":
      ["Wilson Yip"],
 "languages": [
     "English",
     "Standard Mandarin",
     "Cantonese"],
 "actors": [
     "Donnie Yen",
     "Sammo Hung",
     "Lynn Hung",
     "Louis Fan",
     "Simon Yam"
   ]}
 )



  db.movies.insertOne({
   "title": "Ip Man 3",
   "rating": 7.1,
   "director":
      ["Wilson Yip"],
 "languages": [
     "English",
     "Standard Mandarin",
     "Cantonese"],
 "actors": [
     "Donnie Yen",
     "Zhang Jin",
     "Mike Tyson",
     "Danny Chan Kwok-kwan",
   ]}
 )

   db.movies.insertOne({
   "title": "Ip Man 3",
   "rating": 7.1,
   "director":
      ["Wilson Yip"],
 "languages": [
     "English",
     "Standard Mandarin",
     "Cantonese"],
 "actors": [
     "Donnie Yen",
     "Zhang Jin",
     "Mike Tyson",
     "Danny Chan Kwok-kwan",
   ]}
 )